# Variables de entorno para la base de datos
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_NAME=your_database_name

# Puerto del servidor
PORT=3001
